# MYSQL DATABASE
MySqlDriver=com.mysql.jdbc.Driver
MySqlUrl=jdbc:mysql://localhost:3306/chat_db?useSSL=false
##################################################################################################

# USERNAME AND PASSWORD OF DATABASE
MySqlUsername=root
MySqlPassword=root
